infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                            INCOM16   %20f  "Rs family income when 16 yrs old"
   _column(41)    numeric                              REG16   %20f  "Region of residence, age 16"
   _column(61)    numeric                               RACE   %20f  "Race of respondent"
   _column(81)    numeric                                SEX   %20f  "Respondents sex"
  _column(101)    numeric                              SPDEG   %20f  "Spouses highest degree"
  _column(121)    numeric                              MADEG   %20f  "Mothers highest degree"
  _column(141)    numeric                              PADEG   %20f  "Fathers highest degree"
  _column(161)    numeric                             DEGREE   %20f  "Rs highest degree"
  _column(181)    numeric                             CHILDS   %20f  "Number of children"
  _column(201)    numeric                           SPWRKSLF   %20f  "Spouse self-emp. or works for somebody"
  _column(221)    numeric                             SPHRS1   %20f  "Number of hrs spouse worked last week"
  _column(241)    numeric                            MARITAL   %20f  "Marital status"
  _column(261)    numeric                             WRKSLF   %20f  "R self-emp or works for somebody"
  _column(281)    numeric                               HRS1   %20f  "Number of hours worked last week"
  _column(301)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(321)    numeric                                ID_   %20f  "Respondent id number"
  _column(341)    numeric                           INCOME16   %20f  "Total family income"
}
